<html>
  <head>
    <style type="text/css">
		a,
		blockquote,
		body,
		li,
		p,
		table,
		td {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}
		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			outline: 0;
			text-decoration: none;
            max-width: 100%;
		}
		table {
			border-collapse: collapse !important
		}
		#bodyCell,
		#bodyTable,
		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
        
        
        /*start of visibility control
        
        set to Block to show, none to hide*/
        .bugFix{display:none}
        .featureRelease{display:block}
        /*end of visibilty control*/
        
        
        .border{
            border: 1px solid #ddd;
            border-bottom: 0;
            margin: 20px 0;
            }
            .h1pad{
            font-size:2.7em;
            font-weight: normal;
            margin: 0;
            border: 20px;
            color: #343434;
            }
            .h3pad{
            font-weight: normal;
            font-size:1.3em;
            margin: 0;
            border: 20px;
            color:#009bde;
            }
            .ppad{
            font-weight: normal;
            font-size: 0.9em;
            margin: 0;
            border: 15px;
            color:#343434;
            }
            .split{
            border: 2px solid #333;
            border-bottom: 0;
            margin:
            20px 0;
            }
            .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
		#bodyCell {
			padding: 20px
		}
		#bodyTable { 
			width: 600px;
		}
		@media only screen and (max-width:480px){
			#bodyTable,
			#accountDetailsTable,
			body {
				width: 100% !important
			}
			a,
			blockquote,
			body,
			li,
			p,
			table,
			td {
				-webkit-text-size-adjust: none !important;
			}
			body {
				min-width: 100% !important
			}
			#bodyTable {
				max-width: 600px !important
			}
            
		}
    </style>
  </head>
  <body style="background:#eee; padding: 30px 0;">
    <center>
      <table style="background: #fff; width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse !important; height: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; height: 100% !important;">
          <div class="main" >
          <p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;">
               <img src="https://www.stok.ly/logo-300x160.jpg" width="170" alt="Stok.ly Ltd" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; margin: 40px auto 10px auto;">
            </p>
            <!-- make sure to change date -->
            <h1 class="h1pad"> Releases dd/mm/yyyy</h1>
            
            <div class="bugFix">
            <!-- Bug fix start -->
            <hr class="split">       
            <img src="https://i.ibb.co/jDvZJ23/baseline-build-black-36dp.png" style=" transform: rotate(90deg); width:50; margin: 0em">     
            <h1 class="h1pad">Bug Fixes</h1>
            <!-- copy from here -->
            <hr class="border">
            <h3 class="h3pad">Xero Customer syncing</h3>
            <p class="ppad">customers weren't syncing correctly to xero</p>
            <!-- to here -->
            <!-- copy from here -->
            <hr class="border">
            <h3 class="h3pad">Xero Customer syncing</h3>
            <p class="ppad">customers weren't syncing correctly to xero</p>
            <!-- to here -->
            <br>
            <!-- Bug fix end -->
            </div>
            <div class="featureRelease">
            <!-- Feature release start -->
            <hr class="split">
            <img src="https://i.ibb.co/cxwp24f/baseline-upgrade-black-36dp.png"style="margin: 0em">
            <h1 class="h1pad">Feature Releases</h1>

            <!-- copy from here -->
            <hr class="border">
            <h3 class="h3pad">Parcel Hub</h3>
            <p class="ppad">Shipment details sent to parcelhub</p>
            <p class="ppad">Use any courier compatible with ParcelHub to ship orders</p>
            <!-- to Here -->
            <!-- copy from here -->
            <hr class="border">
            <h3 class="h3pad">Parcel Hub</h3>
            <p class="ppad">Shipment details sent to parcelhub</p>
            <p class="ppad">Use any courier compatible with ParcelHub to ship orders</p>
            <!-- to Here -->
            
            <br>
            <!-- Feature release end -->
            </div>
            
            <hr class="border">
            Kind Regards,
            <br>
            <strong>The Stok.ly Team</strong>
			
            <br>
            <hr class="split">
            <p style="text-align: center;color: #999999;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-size: 0.9em;">
              This message and any attachment, contains information intended solely for the addressee which is confidential or private in nature and subject to legal privilege. If you receive this message in error, please notify the sender immediately by e-mail and thereafter delete the message and do not disclose the content in any way. If you are not the intended recipient of this e-mail, any disclosure, copying, distribution or any other action taken or omitted in reliance on it, is prohibited and may be unlawful. Reasonable steps have been taken to ensure the accuracy and integrity of the information and data transmitted electronically, and the confidentiality of the communication has been preserved. Any views and opinions expressed in this message are those of the sender and should not automatically be ascribed to the company.
            </p>
          </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
